section.documentation
  header
    text-align: center

  article
    .animation-area
      box-sizing: border-box
      overflow: hidden
      height: 300px
      width: 100%
      background-color: #F4F4F4
      padding: 1.5rem
      position: relative
      display: flex;
      align-items: center
      justify-content: center
