body
  font-family: 'lato', 'helvetica'
  margin: 0
  display: flex

  p
    line-height: 1.6rem

  h1
    font-size: 46px
    line-height: 30px

  h2
    font-size: 32px
    line-height: 26px

  h3
    font-size: 24px
    line-height: 20px

  section
    flex: 3
    article
      max-width: 900px
      padding: 2rem
      margin: auto
      width: 100%
      box-sizing: border-box

  aside
    max-width: 300px
    flex: 1
    background-color: #c9c6ff
