.doc-source-code
  position: relative
  width: 100%

  .text-wrapper
    p
      max-width: 70rem
      line-height: 1.2rem
      margin: 1rem 0

  .code-wrapper
    width: 100%
    box-shadow: 0px 2px 44px 0px rgba(0,0,0, 0.15)
    margin: 40px 0
    .code-header
      height: 40px
      text-align: right
      padding: 5px 10px
      box-sizing: border-box

      ul
        width: 100%
        padding: 0
        margin: 0
        list-style: none
        height: 100%
        padding: 0.5rem 0
        text-align: left

        li
          display: inline-block
          width: 50px
          text-align: center
          vertical-align: middle
          font-size: 0.8rem
          color: #9a9a9a
          cursor: pointer
          &.active
            color: #212121

    & > pre
      margin: 0
      display: none
      &.active
        display: block
      code
        box-sizing: border-box
        width: 100%
        padding: 1.5rem
        line-height: 1.4rem

.doc-source-code
  .hljs
    font-family: "Monaco", "Inconsolata", serif
    display: block
    overflow-x: auto
    padding: 1.5em
    background: #434C5F
    font-size: 14px
    line-height: 24px
    color: #9593DA

  /* Tomorrow Comment */
.hljs-comment,
.hljs-quote
  color: #7285b7

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion
  color: #ff9da4

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link
  color: #ffc58f

/* Tomorrow Yellow */
.hljs-attribute
  color: #ffeead

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition
  color: #d1f1a9

/* Tomorrow Blue */
.hljs-title,
.hljs-section
  color: #bbdaff

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag
  color: #ebbbff

.hljs
  display: block
  overflow-x: auto
  background: #002451
  color: white
  padding: 0.5em

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold
